# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RPGGAMENEW
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/sheko/Documents/Programacion/Ceti/POO/RPGGAMENEW/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target RPGGAMENEW


#############################################
# Order-only phony target for RPGGAMENEW

build cmake_object_order_depends_target_RPGGAMENEW: phony || CMakeFiles/RPGGAMENEW.dir

build CMakeFiles/RPGGAMENEW.dir/main.cpp.obj: CXX_COMPILER__RPGGAMENEW_unscanned_Debug C$:/Users/sheko/Documents/Programacion/Ceti/POO/RPGGAMENEW/main.cpp || cmake_object_order_depends_target_RPGGAMENEW
  DEP_FILE = CMakeFiles\RPGGAMENEW.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RPGGAMENEW.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGGAMENEW.dir

build CMakeFiles/RPGGAMENEW.dir/Enemy/Enemy.cpp.obj: CXX_COMPILER__RPGGAMENEW_unscanned_Debug C$:/Users/sheko/Documents/Programacion/Ceti/POO/RPGGAMENEW/Enemy/Enemy.cpp || cmake_object_order_depends_target_RPGGAMENEW
  DEP_FILE = CMakeFiles\RPGGAMENEW.dir\Enemy\Enemy.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RPGGAMENEW.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGGAMENEW.dir\Enemy

build CMakeFiles/RPGGAMENEW.dir/Character/Character.cpp.obj: CXX_COMPILER__RPGGAMENEW_unscanned_Debug C$:/Users/sheko/Documents/Programacion/Ceti/POO/RPGGAMENEW/Character/Character.cpp || cmake_object_order_depends_target_RPGGAMENEW
  DEP_FILE = CMakeFiles\RPGGAMENEW.dir\Character\Character.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RPGGAMENEW.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGGAMENEW.dir\Character

build CMakeFiles/RPGGAMENEW.dir/Player/Player.cpp.obj: CXX_COMPILER__RPGGAMENEW_unscanned_Debug C$:/Users/sheko/Documents/Programacion/Ceti/POO/RPGGAMENEW/Player/Player.cpp || cmake_object_order_depends_target_RPGGAMENEW
  DEP_FILE = CMakeFiles\RPGGAMENEW.dir\Player\Player.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RPGGAMENEW.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGGAMENEW.dir\Player


# =============================================================================
# Link build statements for EXECUTABLE target RPGGAMENEW


#############################################
# Link the executable RPGGAMENEW.exe

build RPGGAMENEW.exe: CXX_EXECUTABLE_LINKER__RPGGAMENEW_Debug CMakeFiles/RPGGAMENEW.dir/main.cpp.obj CMakeFiles/RPGGAMENEW.dir/Enemy/Enemy.cpp.obj CMakeFiles/RPGGAMENEW.dir/Character/Character.cpp.obj CMakeFiles/RPGGAMENEW.dir/Player/Player.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RPGGAMENEW.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RPGGAMENEW.exe
  TARGET_IMPLIB = libRPGGAMENEW.dll.a
  TARGET_PDB = RPGGAMENEW.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sheko\Documents\Programacion\Ceti\POO\RPGGAMENEW\cmake-build-debug && "C:\Users\sheko\Documents\Programacion\Apps\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sheko\Documents\Programacion\Ceti\POO\RPGGAMENEW\cmake-build-debug && "C:\Users\sheko\Documents\Programacion\Apps\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\sheko\Documents\Programacion\Ceti\POO\RPGGAMENEW -BC:\Users\sheko\Documents\Programacion\Ceti\POO\RPGGAMENEW\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build RPGGAMENEW: phony RPGGAMENEW.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sheko/Documents/Programacion/Ceti/POO/RPGGAMENEW/cmake-build-debug

build all: phony RPGGAMENEW.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/sheko/Documents/Programacion/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/sheko/Documents/Programacion/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/sheko/Documents/Programacion/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/sheko/Documents/Programacion/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/sheko/Documents/Programacion/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/sheko/Documents/Programacion/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/sheko/Documents/Programacion/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/sheko/Documents/Programacion/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/sheko/Documents/Programacion/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/sheko/Documents/Programacion/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/sheko/Documents/Programacion/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/sheko/Documents/Programacion/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/sheko/Documents/Programacion/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/sheko/Documents/Programacion/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/sheko/Documents/Programacion/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/sheko/Documents/Programacion/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/sheko/Documents/Programacion/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/sheko/Documents/Programacion/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/sheko/Documents/Programacion/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/sheko/Documents/Programacion/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/sheko/Documents/Programacion/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/sheko/Documents/Programacion/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/sheko/Documents/Programacion/Ceti/POO/RPGGAMENEW/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/sheko/Documents/Programacion/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/sheko/Documents/Programacion/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/sheko/Documents/Programacion/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/sheko/Documents/Programacion/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/sheko/Documents/Programacion/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/sheko/Documents/Programacion/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/sheko/Documents/Programacion/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/sheko/Documents/Programacion/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/sheko/Documents/Programacion/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/sheko/Documents/Programacion/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/sheko/Documents/Programacion/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/sheko/Documents/Programacion/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/sheko/Documents/Programacion/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/sheko/Documents/Programacion/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/sheko/Documents/Programacion/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/sheko/Documents/Programacion/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/sheko/Documents/Programacion/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/sheko/Documents/Programacion/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/sheko/Documents/Programacion/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/sheko/Documents/Programacion/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/sheko/Documents/Programacion/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/sheko/Documents/Programacion/Apps/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/sheko/Documents/Programacion/Ceti/POO/RPGGAMENEW/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
